Hi Bindu,

The WebEx and Conf. Calls have been setup for the specific dates for month of February, 2017.
The details of the same are updated in the document for sharing with the participants.

The WebEx and Host Pin Details for internal sharing are as follows:
###############Webex Details################################
Meeting link: https://tcs2.webex.com/tcs2/j.php?MTID=m17969c2af6babf4342e494a4783c1cd2
Meeting number: 575 790 238
Meeting password: Tcs123
###########################################################

###############India Conference Number#########################
Bridge details
=================
Client ID : 8465898
Host Pin Code : 2660620705
Participant Pin Code : 7290605860
Dialin Numbers
=================
India ,  Delhi +91 (0)11 6001 7070
India ,  Noida -UP +91 (0)120 6001 707
India ,  Pune +91 (0)20 6001 7070
India ,  Mumbai +91 (0)22 6001 7070
India ,  Kolkata +91 (0)33 6001 7070
India ,  Hyderabad +91 (0)40 6001 7070
India ,  Chennai +91 (0)44 6001 7070
India ,  Kochi +91 (0)484 6001 707
India ,  Bhubaneswar +91 (0)674 6001 707
India ,  Nagpur +91 (0)712 6001 707
India ,  Ahmedabad +91 (0)79 6001 7070
India ,  Bangalore +91 (0)80 6001 7070
India ,  Goa +91 (0)832 6001 707
India ,  Guntur -AP +91 (0)863 6001 707
India ,  Vijaywada +91 (0)866 6001 707
India ,  Visag +91 (0)891 6001 707
International Locations/BSNL or MTNL Users +91 (0)44 6001 7070

###############################################################

###############USA Conference Number#########################
Dial In Details:
Client ID or Reference Number : 9416178
Toll- free Dial-in                           : +1-877-TCS-2929   ( +1-877-827-2929 )
Direct Dial-in                                : +1-719-457-1079
Chairperson Password (To be dialed by host)      : 9017406#
Room number (To be dialed by participants)     :981893  #
Schedule :
This conference service is available for your use 24 hours a day, 7 days a week till 28 feb 2017
This conference service is available for your use 24 hours a day, 7 days a week  from 1 march to 31 march 2017
##############################################################


Dear Bonson and Jamuna,

Please see the Data Science schedule for Feb. 

You need to request for  these

1. Webex Details - You have got it. Need to set up Webex based on the schedule. I can help. Paste the Webex link in the document.

2. US Bridge -  GHD -> Internal IT Services -> audio and Video services -> Request for US bridge. No of Participants 40

3. India bridge for 4hrs  - Audio/Video Bridge Scheduler - As we need for weekends as well ..Shakkina says there are not many options to choose in the site ..its either weekly or daily.. So we can raise for 2 days and then we have to request it to extend it for a particular date.

Please distribute this work among yourself and keep a note of the changes that are required to be done .

Once these are done. Update the details in the document and send it back to me. Can we raise request today itself.

#########################################################


